# Tele_Bot

./: README.md
BotOnTrial/: BotOnTrial.sln
BotOnTrial/Bot.Core/: AppState.cs  Bot.Core.csproj  ServiceConstruction.cs
BotOnTrial/Bot.Core/ChatBot/: BotActions.cs  BotExtensions.cs  Setup.cs
BotOnTrial/Bot.Core/ChatBot/DataExtensions/: DataExtensions.cs
BotOnTrial/Bot.Core/ChatStart/: Startup.cs
BotOnTrial/Bot.Core/Constants/: Buttons.cs  CallbackQueryData.cs  Helper.cs  SessionMode.cs
BotOnTrial/Bot.Core/Data/: BotDataModel.cs
BotOnTrial/Bot.Core/Data/Interfaces/: IBotDataService.cs  IDataService.cs  IReadDataService.cs  IReadService.cs  IWriteDataService.cs  IWriteService.cs
BotOnTrial/Bot.Core/Di/: CoreDi.cs
BotOnTrial/Bot.Core/Helpers/: Validator.cs
BotOnTrial/Bot.Core/Schedules/: BirthdayJob.cs  CheckUpJob.cs  Schedule.cs
BotOnTrial/Bot.Core/Services/: BotService.cs  GroupManager.cs  MessageHandler.cs  UpdateService.cs  UserManager.cs
BotOnTrial/Bot.Core/Services/Interface/: IBotService.cs  IGroupManager.cs  IMessageHandler.cs  IUpdateService.cs  IUserManager.cs
BotOnTrial/Bot.Core/UserData/: Group.cs  Person.cs
BotOnTrial/Bot.Data/: Bot.Data.csproj  BotDbContext.cs  ClassContext.cs  DataConstruction.cs
BotOnTrial/Bot.Data/DataService/: BotDataService.cs  DataServices.cs  GroupReadService.cs  PersonReadService.cs  ReadDataService.cs  WriteDataService.cs  WriteService.cs
BotOnTrial/Bot.Data/ModelConfig/: BotDataConfig.cs  GroupDataConfig.cs  PersonDataConfig.cs
BotOnTrial/BotOnTrial/: BotOnTrial.csproj  Program.cs  appsettings.json  log.txt
BotOnTrial/BotOnTrial/Database/: BotData.db
